
@productItemDetailsWidth: 330px;

.collection-type-products.view-item {


	/* Breadcrumb
	=================================================*/

		.productcrumb-list {
			list-style-type: none;
			margin-top:0;
			padding:0;
		}

			.productcrumb-item {

				float:left;

				&:after {
					content:"/";
					margin:0 0.5em;
				}

				&:last-child:after {
					content:"";
					margin:0;
				}
			}

				.productcrumb-link { 
					color:@bodyColor;
					text-decoration: none;
				}




	/* Images
	=================================================*/

		.productitem-images {  

			float: left;
			height: calc(~"100% - "@productItemDetailsWidth);
			height: -webkit-calc(~"100% - "@productItemDetailsWidth);
			height: -moz-calc(~"100% - "@productItemDetailsWidth);
			.galapagos-box-sizing-mixin; 
		}

			.productitem-image {
				display:block;
				width:auto;
				height:100%;
				cursor:pointer;
				.galapagos-transition-mixin(opacity 0.4s ease-in);
				margin-bottom:20px;

				&:last-child {
					margin-bottom:0;
				}
			}




	/* Details
	=================================================*/

		.productitem-details {

			float: left; 
			width: @productItemDetailsWidth; 
			padding-left:40px; 
			.galapagos-box-sizing-mixin;
		}



			/* Title and Price
			=================================================*/

			.productitem-mobile-header { display:none; }

			.productitem-title {
				margin:0;
				.heading-font;
				font-size:@h1-font-size;
				line-height:1.25em;
			}

			.productitem-tiniest-divider {
				width:20px;
				border-top:1px solid @headingTextColor;
				margin:@vSpace - 5 0;
			}

			.product-price {

				float:left;
				margin:0 10px 0 0;
				color:@headingTextColor;
				.heading-font;
				font-size:@h1-font-size;
				line-height:1.25em;

				.original-price { 
					text-decoration: line-through; 
					opacity: 0.6; 
					filter: alpha(opacity=60); 
				}
			}



			/* Sale/Sold-Out Marker
			=================================================*/

			.productitem-mark-container {
				
				float:left;
				margin:0;
				font-size:@h1-font-size;
				height:1.25em;

				&:before {
					.galapagos-xycenter-container-mixin
				}
			}

				.product-mark {
					.galapagos-xycenter-content-mixin;
					padding: 2px 6px;
					background:@productSaleColor; 
					.product-info-font;
					font-size: 12px;
					line-height: 1em;
					text-transform: uppercase;
					-webkit-font-smoothing: subpixel-antialiased;

					&.sold-out { background:#1d1d1d; color:#fff; }
				}

				.product-mark {
					.galapagos-text-color-guarded-mixin(@productSaleColor);
				}



			/* Excerpt
			=================================================*/

			.productitem-excerpt {
				clear:both;
				margin:@vSpace 0 0 0;

				ul { padding-left:15px; }
			}

			.productitem-mobile-excerpt {
				display:none;
				padding-top:30px;
				border-top:1px solid @siteBorderColor;

				ul { padding-left:20px; }
			}

				.productitem-more-info-link {
					color:@bodyColor;
					text-decoration: none;

					span { text-decoration: underline; }
				}



			/* Variants
			=================================================*/

			.product-variants {

				margin:@vSpace 0 0 0;

				.variant-option {
					margin: 1.2em 0 0 0 !important;
				}

				.variant-out-of-stock {
					color: #E14D41 !important;
				}
			}

			.product-quantity-input {

				margin:@vSpace 0 0 0;

				input { 
					padding: 8px 10px !important; 
					border: 1px solid @siteBorderColor; 
					.border-radius(0); 
					color:@bodyColor;
					background-color: transparent !important;
				}
			}

			.product-variants + .product-quantity-input,
			.productitem-excerpt + .product-quantity-input {
				margin:@vSpace/2 0 0 0;
			}



			/* Description
			=================================================*/
			
			.productitem-description { 
				clear: both;
				margin-top:@vSpace * 2;
				padding-top:@vSpace;
				border-top:1px solid @siteBorderColor;
			}

} // end .collection-type-products.view-item



/* Add To Cart Button
=================================================*/

.sqs-system-button-style-mixin {
  display: inline-block;
  width: auto;
  height: auto;
  padding: 1em 2.5em;
  color: #ffffff;
  background-color: #272727;
  border-width: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1em;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.sqs-add-to-cart-button-wrapper {
  
  /* Buttons begin hidden and are shown by commerce initializer */
  visibility: hidden;

}

  .sqs-add-to-cart-button {

    .sqs-system-button-style-mixin;
    margin: @vSpace 0;
    padding: 1.5em 4em !important;
    font-size:13px;

    &-inner {
      position:relative;
    }

    &.cart-adding {

      .sqs-spin {
        position:absolute;
        top:50%;
        margin-top:-12px;
      }

      .status-text {
        display: inline-block;
        margin-left:35px;
      }
    }

    &.cart-added {
      .status-text {
        margin-left:0;
      }
    }
  }


/* Share
=================================================*/

.hide-product-share-button {
	.productitem-container .squarespace-social-buttons {
		display: none;
	}
}


.lt-ie9 .collection-type-products.view-item .productitem-images {
	width: @siteWidth - @productItemDetailsWidth;
}

